\:host
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  
mat-card
  min-width: 300px
  .group
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-bottom: 1rem
    &:first-child
      margin-top: 1rem
    h1, h3
      margin-bottom: 0px