body
  margin: 0px
  background: #303030

@import '~@angular/material/theming'

@include mat-core()

$dark-primary: mat-palette($mat-purple)
$dark-accent:  mat-palette($mat-green)
$dark-warn:    mat-palette($mat-deep-orange)
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn)

@include angular-material-theme($dark-theme)
